logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.ru.inovus=DEBUG

database.url=jdbc:hsqldb:mem:ziaevtestapp
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true

spring.jpa.show-sql=true
