#server.contextPath=/welcome

#logging.level.org.springframework=all
#logging.level.org.hibernate=all
logging.level.ru.inovus=DEBUG

database.url=jdbc:hsqldb:mem:ziaevtestapp
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true

#jdbc.initLocation=init.sql
spring.jpa.show-sql=true

log4j.rootLogger=DEBUG, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mylogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n