#server.contextPath=/welcome

database.url=jdbc:hsqldb:mem:ziaevtestapp
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true

#jdbc.initLocation=init.sql
spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.ru.inovus=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.inovus=ERROR
logging.file=c:/files/events.log