#server.contextPath=/welcome

#logging.level.org.springframework=all
#logging.level.org.hibernate=all
logging.level.ru.inovus=DEBUG

database.url=jdbc:hsqldb:mem:ziaevtestapp
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true

#jdbc.initLocation=init.sql
spring.jpa.show-sql=true